<!DOCTYPE html>
<html>
<head>
    <style>
      @font-face { font-family: Courgette; src: url('Courgette-Regular.TTF'); } 
      h1 {
         font-family: Courgette
      }
      h1 {text-align: center;}
      div {
  background: black
}
div.first {
  opacity: 1;
}
h1 {
  color: White;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: black;
  color: white;
}
    </style>
   </head>
   <body>
      <div class="first">
      <h1 style="font-size:90px;"> <b> Brewed Awakening</b></h1>
      </div>
      <button class="button button1"> Menu</button>
   </body>
   <img src="https://images.pexels.com/photos/16545082/pexels-photo-16545082.jpeg" class="center" style="width:800px;height:600px;">
</html>